ZBANOWANE :


    <?php
    if(empty($json3)){

    echo '<h2 class="text-center text-2xl my-4">Nie masz żadnych ogłoszeń</h2>';
    }else{
      foreach ($json3 as $value) {
        echo "
        <a href='../views/ogloszenie.php?id=" .  $value['order_id'] . "' >
        
          <div class='md:w-1/3 md:h-full w-full mx-auto rounded h-2/3' style='background-image:url("."../assets/img/sp1.jpg".");background-size:cover;background-position:center'>
  
          
          <div class='mt-4 md:w-2/3 h-1/3 md:h-full'>
            <div class='flex w-full  justify-between items-center md:h-3/5 '>
            <h2  class='ml-4 text-2xl md:text-3xl'>" .  $value['title'] . "</h2>
            <p class='font-bold mr-4 md:text-2xl'> " .  $value['order_price'] . "zł</p>
            </div>
           
            <div class='font-light mt-2 md:ml-4'>
             " .  $value['city'] . " ," .  $value['street'] . " " .  $value['number'] . "
            </div>
            <div class='font-light mt-2 md:ml-4'>
           
           <div class='accordion-item mt-4'>
           <a class='btn btn-primary' data-bs-toggle='collapse' href='#collapseExample" .  $value['order_id'] . "' role='button' aria-expanded='false' aria-controls='collapseExample'>
           <div class='flex'><p>Sprawdź chętnych do wykonania zlecenia</p> <p class='animate-bounce mx-2'>(1)</p> <p class='animate-ping mx-2 text-red-700'>!</p></div>
         </a>
        
       </p>";
       $order_id = $value['order_id'];
      $sql_user_applied = "SELECT * from offers WHERE order_id='$order_id';";
      $result_user_applied = $conn->query($sql_user_applied);
      $json_user_applied = mysqli_fetch_all($result_user_applied, MYSQLI_ASSOC);
       foreach($json_user_applied as $value2){
        if(empty($json_user_applied)){

          echo '<h2 class="text-center text-2xl my-4">Nikt się nie zgłosił do ogloszenia</h2>';
          }else{
            echo "
          <div class='collapse' id='collapseExample" .  $value['order_id'] . "'>
            <div class='card card-body'>
            " .  $value2['user_id'] . "
            </div>
          </div>";
          }
       }
       echo "
        </div>

           </div>
          </div>
        </div>
        </a> 
        
  
        ";
      }
    }
        ?>




        te drugie :

                  <?php
    if(empty($json5)){

    echo '<h2 class="text-center text-2xl my-4">Nie masz żadnych ogłoszeń</h2>';
    }else{
      foreach ($json5 as $value) {
        echo "
        <a href='../views/ogloszenie.php?id=" .  $value['order_id'] . "' >
    
   
        <div class='shadow w-11/12  mx-auto my-2 md:flex md:flex-row-reverse '>
          <div class='md:w-1/3 md:h-full w-full mx-auto rounded  h-2/3' style='background-image:url( " . "../assets/img/sp1.jpg" . " );background-size:cover;background-position:center'>
  
          </div>
          <div class='mt-4 md:w-2/3 h-1/3 md:h-full'>
            <div class='flex w-full  justify-between items-center md:h-3/5 '>
            <h2  class='ml-4 text-2xl md:text-3xl'>" .  $value['title'] . "</h2>
            <p class='font-bold mr-4 md:text-2xl'> " .  $value['order_price'] . "zł</p>
            </div>
           
            <div class='font-light mt-2 md:ml-4'>
             " .  $value['city'] . " ," .  $value['street'] . " " .  $value['number'] . "
            </div>
            <div class='font-light mt-2 md:ml-4'>
           <a href='../views/edit-ogl.php?id=" .  $value['order_id'] . "'><button class='next-step  inline-flex justify-center py-2 px-4  shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'>Edytuj</button></a>
           <div class='accordion-item mt-4'>
           <a class='btn btn-primary' data-bs-toggle='collapse' href='#collapseExample" .  $value['order_id'] . "' role='button' aria-expanded='false' aria-controls='collapseExample'>
           <div class='flex'><p>Sprawdź chętnych do wykonania zlecenia</p> <p class='animate-bounce mx-2'>(1)</p> <p class='animate-ping mx-2 text-red-700'>!</p></div>
         </a>
        
       </p>";
       $order_id = $value['order_id'];
      $sql_user_applied = "SELECT * from offers WHERE order_id='$order_id';";
      $result_user_applied = $conn->query($sql_user_applied);
      $json_user_applied = mysqli_fetch_all($result_user_applied, MYSQLI_ASSOC);
       foreach($json_user_applied as $value2){
        if(empty($json_user_applied)){

          echo '<h2 class="text-center text-2xl my-4">Nikt się nie zgłosił do ogloszenia</h2>';
          }else{
            echo "
          <div class='collapse' id='collapseExample" .  $value['order_id'] . "'>
            <div class='card card-body'>
            " .  $value2['user_id'] . "
            </div>
          </div>";
          }
       }
       echo "
        </div>

           </div>
          </div>
        </div>
        </a> 
        
  
        ";
      }
    }
        ?> 



        AKATYWNE

        
      <?php
    if(empty($json)){

    echo '<h2 class="text-center text-2xl my-4">Nie masz żadnych ogłoszeń</h2>';
    }else{
      foreach ($json as $value) {
        echo "
        <!--
        <a class='w-full h-96 bg-red-300'  href='../views/ogloszenie.php?id=" .  $value['order_id'] . "' >
    
   
        
          <div class='md:w-1/3  md:h-full  mx-auto rounded h-2/3' style='background-image:url("."../assets/img/sp1.jpg".");background-size:cover;background-position:center'></div>
  
          <div class='mt-4 md:w-2/3 h-1/3 md:h-full'>
            <div class='flex w-full  justify-between items-center md:h-3/5 '>
            <h2  class='ml-4 text-2xl md:text-3xl'>" .  $value['title'] . "</h2>
            <p class='font-bold mr-4 md:text-2xl'> " .  $value['order_price'] . "zł</p>
            </div>
           
            <div class='font-light mt-2 md:ml-4'>
             " .  $value['city'] . " ," .  $value['street'] . " " .  $value['number'] . "
            </div>
            <div class='font-light mt-2 md:ml-4'>
           <a href='../views/edit-ogl.php?id=" .  $value['order_id'] . "'><button class=' next-step  inline-flex justify-center py-2 px-4  shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'>Edytuj</button></a>
           <div class='accordion-item mt-4'>
           <a class='btn btn-primary' data-bs-toggle='collapse' href='#collapseExample" .  $value['order_id'] . "' role='button' aria-expanded='false' aria-controls='collapseExample'>
           <div class='flex'><p>Sprawdź chętnych do wykonania zlecenia</p> <p class='animate-bounce mx-2'>(1)</p> <p class='animate-ping mx-2 text-red-700'>!</p></div>
         </a>-->
      ";
       $order_id = $value['order_id'];
      $sql_user_applied = "SELECT * from offers WHERE order_id='$order_id';";
      $result_user_applied = $conn->query($sql_user_applied);
      $json_user_applied = mysqli_fetch_all($result_user_applied, MYSQLI_ASSOC);
       foreach($json_user_applied as $value2){
        if(empty($json_user_applied)){

          echo '<h2 class="text-center text-2xl my-4">Nikt się nie zgłosił do ogloszenia</h2>';
          }else{
            echo "
          <div class='collapse' id='collapseExample" .  $value['order_id'] . "'>
            <div class='card card-body'>
            " .  $value2['user_id'] . "
            </div>
          </div>";
          }
       }
       echo "
        </div>

           </div>
          </div>
        </div>
        </a> 
        
  
        ";
      }
    }
        ?>